
JWT_SECRET=restaurantsecret
MONGO_URI=mongodb+srv://kristinazhidro97:vilafalo@cluster0.7kzfmxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const SOCKET_URL =
  process.env.REACT_APP_SOCKET_URL ||
  'https://dry-cliffs-57282-2269f6e54282.herokuapp.com';

REACT_APP_API_URL=https://dry-cliffs-57282.herokuapp.com
CLIENT_URL=https://dry-cliffs-57282.herokuapp.com